; 3021 application
[NPM Cache]
LangSecRef=3021
DetectFile=%AppData%\npm-cache
Default=False
FileKey1=%AppData%\npm-cache|*.*|RECURSE

[Maven Cache]
LangSecRef=3021
DetectFile=%UserProfile%\.m2
Default=False
FileKey1=%UserProfile%\.m2|*.*|RECURSE
; 没有文件夹的时候 不显示该项
[Custom Logs]
LangSecRef=3021
DetectFile=C:\path\logs
Default=False
FileKey1=C:\path\logs|*.log|RECURSE
