; 3021 application
[NPM Cache]
LangSecRef=3021
DetectFile=%AppData%\npm-cache
Default=False
FileKey1=%AppData%\npm-cache|*.*|RECURSE

[Maven Cache]
LangSecRef=3021
DetectFile=%UserProfile%\.m2
Default=False
FileKey1=%UserProfile%\.m2|*.*|RECURSE
; 没有文件夹的时候 不显示该项
[Custom Logs]
LangSecRef=3021
DetectFile=C:\path\logs
Default=False
FileKey1=C:\path\logs|*.log|RECURSE



[Dry Run - Delete files in all target folders]
LangSecRef=3021
DetectFile=E:\code\temp
Default=False
FileKey1=E:\code\temp|target\*.*|RECURSE


[Java Development Environment Cleaner]
LangSecRef=3026
DetectFile=%UserProfile%\Projects
Default=False
FileKey1=%UserProfile%\.m2|*.*|RECURSE|REMOVEFOLDER
FileKey2=%UserProfile%\.gradle|*.*|RECURSE|REMOVEFOLDER
FileKey3=%UserProfile%\Projects|target|RECURSE|REMOVEFOLDER
FileKey4=%UserProfile%\Projects|*.log|RECURSE
FileKey5=%UserProfile%\Projects\.idea|*.*|RECURSE|REMOVEFOLDER
